
###SEND REQUEST

POST http://127.0.0.1:25000/api/setdata
Content-Type: application/json

{
    "name" : "kty",
    "task" : "call",
    "id" : 1
}

###

GET http://127.0.0.1:25000/api/hello

###

GET http://127.0.0.1:25000/api/sqlserver/on

###

POST http://127.0.0.1:25000/api/login
Content-Type: application/json

{
    "username":"Ailier",
    "password":"seeyoutomorrow",
    "regulate_code":15
}

###
POST http://127.0.0.1:25000/api/login
Content-Type: application/json

{
    "username":"kartery",
    "password":"my_password",
    "regulate_code":0
}

###
POST http://127.0.0.1:25000/api/dept/create
Content-Type: application/json

{
    "username":"kartery",
    "password":"my_password",
    "task":"show",
    "table_name": "department",
    "regulate_code":0,
    
    "dept_name":"Logistics Dept",
    "dept_code":"00010"
}